Tanne@DESKTOP-OEKT2N9 MINGW64 /e/Openclassrooms_formationpremium/Projet_2/RemyPaquier_2_28052021 (dev)
$ git push origin dev
Enumerating objects: 78, done.
Counting objects: 100% (78/78), done.   
Delta compression using up to 4 threads 
Compressing objects: 100% (77/77), done.
Writing objects:  29% (23/77), 16.86 MiBWriting objects:  31% (24/77), 16.86 MiBWriting objects:  32% (25/77), 16.86 MiBWriting objects:  33% (26/77), 16.86 MiBWriting objects:  35% (27/77), 16.86 MiBWriting objects:  36% (28/77), 16.86 MiBWriting objects:  37% (29/77), 16.86 MiBWriting objects:  38% (30/77), 16.86 MiBWriting objects:  40% (31/77), 16.86 MiBWriting objects:  41% (32/77), 16.86 MiBWriting objects:  42% (33/77), 16.86 MiBWriting objects:  45% (35/77), 16.86 MiBWriting objects:  46% (36/77), 16.86 MiBWriting objects:  48% (37/77), 16.86 MiBWriting objects:  49% (38/77), 16.86 MiBWriting objects:  50% (39/77), 16.86 MiBWriting objects:  51% (40/77), 16.86 MiBWriting objects:  53% (41/77), 16.86 MiBWriting objects:  54% (42/77), 29.93 MiBWriting objects:  55% (43/77), 29.93 MiBWriting objects:  57% (44/77), 29.93 MiBWriting objects:  58% (45/77), 29.93 MiBWriting objects:  59% (46/77), 29.93 MiBWriting objects:  61% (47/77), 29.93 MiBWriting objects:  62% (48/77), 29.93 MiBWriting objects:  63% (49/77), 29.93 MiBWriting objects:  64% (50/77), 29.93 MiBWriting objects:  66% (51/77), 29.93 MiBWriting objects:  67% (52/77), 29.93 MiBWriting objects:  68% (53/77), 29.93 MiBWriting objects:  70% (54/77), 29.93 MiBWriting objects:  71% (55/77), 29.93 MiBWriting objects:  72% (56/77), 29.93 MiBWriting objects:  74% (57/77), 29.93 MiBWriting objects:  75% (58/77), 29.93 MiBWriting objects:  76% (59/77), 29.93 MiBWriting objects:  77% (60/77), 29.93 MiBWriting objects:  79% (61/77), 29.93 MiBWriting objects:  80% (62/77), 29.93 MiBWriting objects:  81% (63/77), 29.93 MiBWriting objects:  83% (64/77), 29.93 MiBWriting objects:  84% (65/77), 29.93 MiBWriting objects:  85% (66/77), 29.93 MiBWriting objects:  87% (67/77), 29.93 MiBWriting objects:  88% (68/77), 29.93 MiBWriting objects:  89% (69/77), 29.93 MiBWriting objects:  90% (70/77), 29.93 MiBWriting objects:  92% (71/77), 29.93 MiBWriting objects:  93% (72/77), 29.93 MiBWriting objects:  94% (73/77), 29.93 MiBWriting objects:  96% (74/77), 29.93 MiBWriting objects:  97% (75/77), 29.93 MiBWriting objects:  98% (76/77), 29.93 MiBWriting objects: 100% (77/77), 29.93 MiBWriting objects: 100% (77/77), 44.28 MiB | 29.73 MiB/s, done.
Total 77 (delta 7), reused 0 (delta 0), 
pack-reused 0
error: RPC failed; curl 92 HTTP/2 stream 0 was not closed cleanly: CANCEL (err 8)
send-pack: unexpected disconnect while reading sideband packet
fatal: the remote end hung up unexpectedly
Everything up-to-date