/*! Generated by Font Squirrel (https://www.fontsquirrel.com) on June 7, 2021 */

@font-face {
  font-family: "ralewaythin";
  src: url("fonts/Raleway-Regular.ttf");
  font-weight: normal;
  font-style: normal;
}

body {
  font-family: "ralewaythin", "sans-serif";
  font-size: 20px;
  font-weight: normal;
  width: 100%;
  min-height: 100vh;

}

header,
main,
.foot-page {
  max-width: 1600px;
  min-width: 400px;
  margin: 0 auto;
  
  
}

footer {
  margin: 0 auto;
  
}



h1 {
  font-weight: 800;
  font-size: 22px;
}

h2,
h3 {
  font-weight: 700;
}


p {
  font-weight: 500;
  margin: 10px 0 10px 0;
}

/*--------------HEADER-NAV---------------------------*/

header {
  display: flex;
  flex-direction: column;
  position: relative;
  min-height: 23vh;

}

#accomodation {
  min-height: 33vh;
}


#activities {
  min-height: 27vh;
}

footer {
  min-height: 11vh;
}

.logo {
  position: absolute;
  left: 0px;
  top: 20px;
  width: 100px;
  margin-right: auto;
  margin-left: auto;
}

.header-content {
  margin-bottom: 3%;
  margin-top: 2%;
}

.title {
  margin-bottom: 1%;
}

.search-filters,
.seek-by-town {
  margin-bottom: 30px;
}

/*a tester pour etendre zone clickable sur le logo
Display: inline-block is required so that margins and padding can be set
Position needs to be relative so that...
z-index can be used to make the clickable area stay on top of any text that follows.
The padding increases the area that can be clicked
The negative margin keeps the flow of surrounding text as it should be (beware of over lapping links)
*/
a .logo {

  display: inline-block;
  /*position: relative; non sinon prends toute la largeur */
  z-index: 1;
  padding: 2em;
  margin: -2em;

}


.header-nav {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  font-size: 15px;
  margin-bottom: 1%;
  margin-top: 1%;
}

.header-nav ul {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  position: relative;
  width: 100%;
  height: 50px;
}

.header-nav li {
  margin-left: 10px;
  margin-right: 20px;
}

.header-nav .submit-inscription {
  font-weight: bold;
  color: #0065fc;
  border: hidden;
}

.header-nav a, h2 a {
  text-transform: none;
  text-decoration: none;
  display: flex;
  align-content: stretch;
  color: #000000;
  justify-content: space-between;
}

a:visited {
  color: #000000;
}

a:active {
  background-color: #f2f2f2;
}

.nav-links:hover {
  color: #0065fc;
  padding: 30px;
  border-top: solid#0065FC;
}

.footer-content a {
  text-transform: none;
  text-decoration: none;
  background-color: #f2f2f2;
}

.footer-content a:active {
  background-color: #fff;
}

.display-more,
.display-more a:active {
  background-color: #f2f2f2;
  text-decoration: none;
  font-weight: bold;
}

/*--------------SEARCHBAR---------------------------*/


#seek,
.town-search label {
  cursor: pointer;
}

.header-content {
  display: flex;
  flex-direction: column;
}

.town-search {
  display: flex;
  flex-wrap: nowrap;
  border-radius: 8px;
  flex-direction: row;
}

.seek-by-town i {
  display: flex;
  background-color: #f2f2f2;
  justify-content: center;
  align-items: center;
  border-radius: 8px 0 0 8px;
  height: 18px;
  width: 18px;
  padding: 3px 1px 3px 3px;
}

#town,
#seek,
.seek-by-town i {
  border: none;
  padding: 15px;
}

#town {
  border-top: 1px solid #f2f2f2;
  border-bottom: 1px solid #f2f2f2;
  font-weight: bold;
}

#seek {
  background: #0065fc;
  color: #ffff;
  border-radius: 0 8px 8px 0;
}

/*--------------FILTERS---------------------------*/

.search-filters {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
}

.search-filters ul {
  display: flex;
  margin-left: 15px;
}

.search-filters li {
  white-space: nowrap;
  display: flex;
  flex-direction: row;
  align-items: center;
  margin-left: 10px;
  padding: 9px 9px 9px 0;
  border: 1px solid #f2f2f2;
  border-radius: 25px;
  height: 30px;
  margin-left: 25px;
  font-weight: 600;
  font-size: 18px;
  background-color: #ffff;
  cursor: pointer;
}

.search-filters li:hover {
  color: #0065fc;
  background-color: #f2f2f2;
}

.search-filters i {
  background-color: #deebff;
  color: #0065fc;
  border-radius: 50%;
  width: 50px;
  height: 50px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-right: 10px;
  -webkit-filter: grayscale(0) blur(0px);
  filter: grayscale(0) blur(0px);
  -webkit-transition: all 0.5s ease;
  transition: all 0.5s ease;
}

.search-filters li:hover i {

  -webkit-transform: rotate(360deg);
  transform: rotate(360deg);
}


/*--------------INFO---------------------------*/

.info-logements small {
  display: flex;
  align-items: center;
  font-size: 15px;
}

.info-logements i {
  background-color: #ffff;
  color: #0065fc;
  font-size: 10px;
  border: solid 1px #f2f2f2;
  border-radius: 50%;
  width: 10px;
  height: 10px;
  text-align: center;
  padding: 4px;
  margin-right: 5px;
}

/*--------------MAIN---------------------------*/
aside {

  min-width: 25%;
}

#accomodation {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: space-between;
  flex-wrap: wrap;

}

.clickable-card {
  text-decoration: none;
  color: rgb(0, 0, 0);
}

.card,
.view-card {
  -webkit-transform: scale(1);
  transform: scale(1);
  -webkit-transition: .1s ease-in-out;
  transition: .1s ease-in-out;
}

.card:hover,
.view-card:hover {
  -webkit-transform: scale(1.1);
  transform: scale(1.1);
}




.accomodation-by-rating {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  min-width: none;
  height: 43%;
  width: 85%;
  justify-content: space-between;
  align-content: center;
}

#accomodation .clickable-card {
  margin: 20px;
  /* width: 24%; */
}

.accomodation-by-rating-info {
  padding: 10px;
}


.town-accomodation {

width: 90%;

height: 100%;

margin: auto;

display: flex;

flex-direction: column;

flex-wrap: nowrap;

justify-content: center;

align-items: center;
}

.town-accomodation,
aside,
footer {
  background-color: #f2f2f2;
}

.town-accomodation,
aside {
  border-radius: 25px;
  padding: 3%;
  height: 596px;
}

.display-more {
  position: relative;
  /*absolute quelque part ou ok comme ça?*/
  top: 30px;
  left: 0px;
}

.town-accomodation h2,
.display-more {
  margin-left: 20px;
}



/*--------------CARDS-ACCOMODATION---------------------------*/
.card {
  border-radius: 25px;
  box-shadow: 2px 2px 2px 1px #d3d3d3;
  background-color: #fff;
  padding: 4px;
}

.accomodation-by-rating img {
  max-width: 100%;
  object-fit: cover;
  height: 120px;
  width: 100%;

  border-radius: 25px 25px 0 0;
}

.accomodation-by-rating .card {
  display: flex;
  flex-direction: column;
  width: 272px;
}

.most-affordable {
  font-weight: 900;
}



.most-pop .card {
  display: flex;
  flex-direction: row;
  width: 458px;
  height: 254px;
  flex-wrap: nowrap;
  /* flex-grow: 2; */
  align-items: center;
  justify-content: space-around;
}

/*ico dans h2 correct?*/
.fa-chart-line {
  float: right;
  vertical-align: top;

}

.most-pop img {
  object-fit: cover;
  height: 100%;
  width: 54%;
  border-radius: 25px 0 0 25px;
}

/*toujours probleme de padding, au coeur de leau pas aligné dans .accomodation-info quand on le retire.Justify content inoperant*/

.accomodation-info {
  display: flex;
  flex-direction: column;
  padding: 20px;
  height: 140px;
}

/*toujours probleme de padding, au coeur de leau pas aligné dans .accomodation-info quand on le retire.Justify content inoperant*/
/*attention bricolage: */
.accomodation-info .rating {
  margin-top: 32px;
}

/* bricolage??? */
.rating .fa-star {
  color: #f2f2f2;
}

.rating .blue {
  color: #0065fc;
}

/*--------------ACTIVITIES---------------------------*/
#activities {
  display: flex;
  flex-wrap: wrap;
  /* height: 600px; */
  /* padding: 15px 0; */
  margin-top: 4%;
  /* margin-bottom: 40px; */
  align-content: center;
  align-items: center;
  justify-content: center;
}

#activities h2 {
  margin-bottom: 2%;
}

.activities-by-town {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  width: 85%;
  /* margin: 2%; */
}

.left,
.right {
  display: flex;
  justify-content: space-between;
  width: 48%;
  flex-wrap: wrap;
  height: 100%;
}

.double-left,
.double-right {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}

.view-card {
  box-shadow: 2px 2px 2px 1px #d3d3d3;
  border-radius: 25px 25px;
  width: 355px;
  display: flex;
  flex-direction: column;
}

.view-card img {
  border-radius: 25px 25px 0 0;
  object-fit: cover;
}

.view-card h3 {
  padding: 20px;
}

.higher,
.double-left,
.double-right {
  height: 560px;
}

.higher img {
  height: 500px;
}

.half {
  height: 293px;
}

.half img {
  height: 231px;
}

.almost-half {
  height: 259px;
}

.almost-half img {
  height: 203px;
}

.little-wide {
  height: 214px;
}

.little-wide img {
  height: 155px;
}

.third {
  height: 245px;
}

.third img {
  height: 188px;
}

/*--------------FOOTER---------------------------*/
footer {
  padding-top: 1%;
  margin-top: 2%;
  height: 13%;
  width: 100%;
}

.foot-page {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-content: space-around;
  justify-content: center;
}

.footer-ul {
  display: flex;
  flex-direction: column;
  padding-top: 20px;
}

.footer-ul li {

  padding-top: 10px;

}

h4 {
  font-weight: 900;
}

.footer-content {
  margin: 15px 89px 15px 15px;
  /*a modifier margin-right?...flex?*/
}

/*--------------responsive design---------------------------*/
@media screen and (max-width: 1240px) {
  .search-filters ul {
    flex-wrap: wrap;
  }

  

  .register {
    order: 2;
  }

  .logo {
    order: 1;
    position: relative;
  }

  .nav-accomodations {
    order: 3;
  }

  .nav-activities {
    order: 4;
  }

  aside {
    order: -1;
    width: 100%;
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    /* align-items: center; */
    justify-content: space-between;
    background-color:#fff;
  }
  .most-pop
  {
    display: flex;
    flex-direction: row;
    align-content: space-around;
    flex-wrap: wrap-reverse;
    width: 100%;
    align-items: flex-start;
    justify-content: space-around;
    /* flex-grow: 2; */
  }

  header, aside, #accomodation,  #activities
   {
    
margin: 1%;
    
min-width: 500px;
  }
  
  .accomodation-by-rating .card
  {
    width: 245px;
    height: 210px;
  }

  aside h2
  {
    width: 25%;
    margin: auto;
    background-color: cornflowerblue;
    border: 1px solid #f2f2f2;
  }
  footer h2 {
    margin-top: 40px;
  }

 
  .left,
  .right {
    flex-direction: column;
    width: 50%;
    align-items: center;
    height: 63vh;
  }

  .view-card
  {
   
width: 400px;
   
height: 216px;
  }

  .view-card img
  {
    max-width: 100%;
    object-fit: cover;
    height: 155px;
    width: 100%;
    border-radius: 25px 25px 0 0;
  }

  .foot-page {
    
flex-wrap: wrap;
    
/* flex-direction: column; */
  }

}